<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiveDetailsMainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDADBDC"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/fragment_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:padding="10dp" >

            <RelativeLayout
                android:id="@+id/fragment_profile_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp" />

                        <ImageView
                            android:id="@+id/main_image_cache"
                            android:layout_width="35dp"
                            android:layout_height="35dp" >
                        </ImageView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pic"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/logged_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John A. Smith"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/user_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="United Kingdom"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/profile_info"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/goToEditButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/login_button_selector"
                        android:onClick="goToEditDive"
                        android:paddingBottom="7dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="7dp"
                        android:text="EDIT"
                        android:textColor="@drawable/login_button_text_selector" >
                    </Button>

                    <Button
                        android:id="@+id/deleteDiveButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/login_button_selector"
                        android:paddingBottom="7dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="7dp"
                        android:text="DELETE"
                        android:textColor="@drawable/login_button_text_selector" >
                    </Button>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDADBDC"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.4"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/dive_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIVE SHOP:"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/shop_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="#000000" />

                <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/shop_review"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_button_selector"
                    android:gravity="center_horizontal"
                    android:text="Review"
                    android:textSize="14sp"
                    android:textColor="@drawable/login_button_text_selector"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.6"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/depth_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="DEPTH GRAPH:"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="openGraph"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/max_depth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/max_depth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDADBDC"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE: "
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/date_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/date"
                        android:layout_below="@id/date"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/date"
                        android:layout_below="@id/date_content"
                        android:layout_marginTop="10dp"
                        android:text="VISIBILITY: "
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/visibility_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/date"
                        android:layout_below="@id/visibility"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/date"
                        android:layout_below="@id/visibility_content"
                        android:layout_marginTop="10dp"
                        android:text="WATER: "
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/water_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/date"
                        android:layout_below="@id/water"
                        android:textColor="#000000" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DURATION: "
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/duration_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/duration"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/duration"
                        android:layout_below="@id/duration_content"
                        android:layout_marginTop="10dp"
                        android:text="TEMP: "
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/temp_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/duration"
                        android:layout_below="@id/temp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/dive_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/duration"
                        android:layout_below="@id/temp_content"
                        android:layout_marginTop="10dp"
                        android:text="DIVE TYPE: "
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/dive_type_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/duration"
                        android:layout_below="@id/dive_type"
                        android:textColor="#000000" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:background="#FFDADBDC">

        <TextView
            android:id="@+id/review_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/edit_review_title"
            android:textAllCaps="true"
            android:background="@color/white"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/layout_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:background="@color/white"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/overallTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/review_overall"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/difficultyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/review_difficulty"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/lifeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/review_life"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/fishTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/review_fish"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/wreckTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/review_wreck"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="@color/white"
                android:orientation="vertical" >

                <RatingBar
                    android:id="@+id/overall_review"
                    style="@style/diveboardRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:paddingBottom="5dp"
                    android:rating="0.0"
                    android:stepSize="1.0" />

                <RatingBar
                    android:id="@+id/difficulty_review"
                    style="@style/diveboardRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:gravity="center"
                    android:numStars="5"
                    android:paddingBottom="5dp"
                    android:rating="0.0"
                    android:stepSize="1.0" />

                <RatingBar
                    android:id="@+id/life_review"
                    style="@style/diveboardRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:gravity="center"
                    android:numStars="5"
                    android:paddingBottom="5dp"
                    android:rating="0.0"
                    android:stepSize="1.0" />

                <RatingBar
                    android:id="@+id/fish_review"
                    style="@style/diveboardRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:gravity="center"
                    android:numStars="5"
                    android:paddingBottom="5dp"
                    android:rating="0.0"
                    android:stepSize="1.0" />

                <RatingBar
                    android:id="@+id/wreck_review"
                    style="@style/diveboardRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:gravity="center"
                    android:numStars="5"
                    android:paddingBottom="5dp"
                    android:rating="0.0"
                    android:stepSize="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDADBDC"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <!-- <FrameLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="@color/white" -->
            <!-- android:padding="0dp"> -->

            <TextView
                android:id="@+id/dive_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- </FrameLayout> -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDADBDC"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tank_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/tanks_label"
            android:textAllCaps="true"
            android:textColor="#000000" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="5dp" >

            <LinearLayout
                android:id="@+id/tank_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDADBDC"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/buddy_list_pictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/dive_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="goToURL"
            android:text="View dive in browser"
            android:textColor="@color/blue" />
        <!-- </FrameLayout> -->

    </LinearLayout>

</LinearLayout>
