<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scroll"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true" >
<LinearLayout 
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/root"
	android:background="@color/black"
	android:orientation="vertical">
	<RelativeLayout
	    android:id="@+id/trip_bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout
	        android:id="@+id/trip_image_layout"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true">
			<ImageView
		        android:id="@+id/trip_image"
		        android:layout_height="50dp"
		        android:layout_width="50dp"
		        android:src="@drawable/ic_diveboard_white"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"/>
		</LinearLayout>
		<LinearLayout
	        android:id="@+id/trip_info"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/trip_image_layout"
	        android:layout_centerVertical="true">
		    <TextView
		        android:id="@+id/trip_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp" />
			<TextView
		        android:id="@+id/place_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
				android:layout_marginLeft="10dp"/>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout 	    
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="10dp">
	    <TabHost
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:id="@android:id/tabhost"
        	android:background="@android:color/transparent">
        	<LinearLayout
        	    android:orientation="vertical"
                android:id="@+id/LinearLayout01"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </TabWidget>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
	                <FrameLayout
	                    android:id="@android:id/tabcontent"
	                    android:layout_height="match_parent"
	                    android:layout_width="match_parent"
	                    android:background="@color/white">
	                </FrameLayout>
	                <LinearLayout
	                    android:orientation="vertical"
	                    android:background="@color/white"
	                    android:layout_width="match_parent"
	                    android:layout_alignParentTop="true"
	                    android:layout_height="10dp">
	                </LinearLayout>
	            </RelativeLayout>
       		</LinearLayout>
		</TabHost>
<!-- 	    <fragment -->
<!-- 	        android:name="com.diveboard.mobile.DiveDetailsFragment" -->
<!-- 	        android:id="@+id/fragment" -->
<!-- 	        android:layout_width="match_parent" -->
<!-- 	        android:layout_height="match_parent" /> -->
	</RelativeLayout>
</LinearLayout>
</ScrollView>