<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DivesActivity" >

    <!-- Loading data progress -->

    <LinearLayout
        android:id="@+id/load_data_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/load_data_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/progress_load_data"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

<!--     <ScrollView -->
<!--         android:id="@+id/load_data_form" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" > -->
	<LinearLayout
	    android:visibility="gone"
        android:id="@+id/load_data_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".MainActivity" >

           <RelativeLayout
               android:id="@+id/screen"
               style="@style/LoginFormContainer"
               android:layout_height="match_parent"
               android:layout_weight="10"
               android:background="#666666"
               android:padding="0dp" >

			    <android.support.v4.view.ViewPager
			       xmlns:android="http://schemas.android.com/apk/res/android"
			       android:id="@+id/pager"
			       android:layout_width="match_parent"
			       android:layout_height="match_parent" />	    
			</RelativeLayout>
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="95"
			    android:background="#333FFF" ></RelativeLayout>
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="90"
			    android:background="#FFFFFF" >

			</RelativeLayout>
<!-- 			<ListView
			    android:id="@+id/list_dives"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent" >

			</ListView> -->
<!--             <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/public_nb_dives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/total_nb_dives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/> -->

<!--             <Button
                android:id="@+id/load_data_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/action_load_data"
                android:onClick="loadData" /> -->

        </LinearLayout>
<!--     </ScrollView> -->

</merge>
