<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
	<ImageView 
	    android:id="@+id/avatar"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_centerVertical="true"/>
    <TextView 
        android:layout_toRightOf="@id/avatar"
	    android:id="@+id/text1"
	    style="?android:attr/dropDownItemStyle"
	    android:textAppearance="?android:attr/textAppearanceLargeInverse"
	    android:singleLine="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:ellipsize="marquee"
	    android:textColor="@color/black"
	    android:layout_centerVertical="true"/>
    
</RelativeLayout>
