<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

   <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:background="#FFFFFF"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:id="@+id/fragment_banner_height"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fbb836"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/dive_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/name_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dive_spot"
                android:layout_alignLeft="@id/dive_spot"/>
        </RelativeLayout>
<!--         <ProgressBar -->
<!--             android:id="@+id/progress_bar_main" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content"/> -->
		<RelativeLayout
            android:id="@+id/fragment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_below="@id/fragment_banner_height"
            android:gravity="center_horizontal">
	        <ImageView
	            android:id="@+id/main_image"
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:scaleType="centerCrop"
	            android:onClick="goToEditDive">
	        </ImageView>
	        <ImageView
	            android:id="@+id/main_image_cache"
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_marginTop="0dp">
	        </ImageView>
	    </RelativeLayout>
<!--         <ImageView -->
<!--             android:id="@+id/ring" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="0dp" -->
<!--             android:layout_marginTop="0dp" -->
<!--             android:background="@drawable/shape_ring"> -->
<!--         </ImageView> -->
<!-- 		<RelativeLayout -->
<!-- 	        android:background="#EEEEEE" -->
<!-- 	        android:layout_width="match_parent" -->
<!-- 			android:layout_height="240dp" -->
<!-- 			android:layout_marginTop="20dp"> -->
<!-- 		</RelativeLayout> -->

<!--        <RelativeLayout -->
<!-- 	        android:background="@drawable/shape_ring" -->
<!-- 	        android:layout_width="match_parent" -->
<!-- 			android:layout_height="240dp" -->
<!-- 			android:layout_marginTop="20dp"> -->
<!--     	</RelativeLayout> -->
<!--         <TextView -->
<!--             android:id="@+id/dive_id" -->
<!--             style="?android:textAppearanceMedium" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="test" /> -->
<!--         <TextView -->
<!--             android:id="@+id/dive_time" -->
<!--             style="?android:textAppearanceMedium" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/dive_id" -->
<!--             android:text="test" /> -->
<!--         <TextView -->
<!--             android:id="@+id/dive_date" -->
<!--             style="?android:textAppearanceMedium" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/dive_time" -->
<!--             android:text="test" /> -->
<!--         <TextView -->
<!--             android:id="@+id/dive_duration" -->
<!--             style="?android:textAppearanceMedium" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/dive_date" -->
<!--             android:text="test" /> -->
    </RelativeLayout>
</RelativeLayout>