<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >
		    <RelativeLayout
		        android:id="@+id/content"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_gravity="center"
		        android:background="#FFFF99"
		        android:gravity="center"
		        android:orientation="vertical" >
		        <TextView
		            android:id="@+id/dive_id"
		            style="?android:textAppearanceMedium"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:text="test" />
		        <TextView
		            android:id="@+id/dive_time"
		            style="?android:textAppearanceMedium"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:layout_below="@+id/dive_id"
		            android:text="test" />
		        <TextView
		            android:id="@+id/dive_date"
		            style="?android:textAppearanceMedium"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:layout_below="@+id/dive_time"
		            android:text="test" />
		        <TextView
		            android:id="@+id/dive_duration"
		            style="?android:textAppearanceMedium"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:layout_below="@+id/dive_date"
		            android:text="test" />
		        </RelativeLayout>
</LinearLayout>