<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/optTitle"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:gravity="center_vertical"
		android:layout_marginLeft="10dp" />
	
	<TextView
	    android:id="@+id/optValue"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:layout_toRightOf="@id/optTitle"
	    android:gravity="center_vertical" />

</RelativeLayout>