<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">
    
    <RelativeLayout
        android:id="@+id/change_item"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/dark_grey"
	    android:visibility="visible">
	    <RelativeLayout
	        android:id="@+id/drop_item"
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:gravity="center">
	        <ImageView 
	            android:id="@+id/drop_icon"
	            android:src="@drawable/ic_action_discard"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/drop_text"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_toRightOf="@id/drop_icon"
	            android:layout_centerVertical="true"
	            android:textColor="@color/white"
	            android:text="Remove"/>
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/main_item"
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:gravity="center">
	        <ImageView 
	            android:id="@+id/main_icon"
	            android:src="@drawable/ic_action_picture"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:id="@+id/main_text"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_toRightOf="@id/main_icon"
	            android:layout_centerVertical="true"
	            android:textColor="@color/white"
	            android:text="Set as main"/>
	    </RelativeLayout>
    </RelativeLayout>
    <ScrollView 
		android:id="@+id/scroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true"
		android:background="@color/dark_grey">
		<TableLayout
		    android:id="@+id/tablelayout"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:background="@color/dark_grey">
		    
		</TableLayout>
	</ScrollView>

</RelativeLayout>

<!-- <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:columnWidth="0dp"
    android:numColumns="3"
    android:verticalSpacing="0dp"
    android:horizontalSpacing="0dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:background="@android:color/transparent"
/>     -->