<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tab_body_background">
        
         <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/dark_grey"/>

         <Button
             android:id="@+id/save_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/edit_save_button_selector"
             android:textColor="@color/white"
             android:padding="15dp"
             android:textSize="15sp" />
        
    </LinearLayout>

<!--         <EditText
            android:id="@+id/notes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="10dp"
            android:background="@drawable/tab_body_background"
            android:textColor="@color/dark_grey" >

            <requestFocus />
        </EditText> -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_body_background"
            android:gravity="center">
			<LinearLayout
	            android:orientation="horizontal"
	        	android:layout_width="0dp"
	        	android:layout_height="40dp"
	        	android:layout_weight="1"
	        	android:gravity="center">
	            <TextView
				    android:id="@+id/current_spot_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/dark_grey"
				    android:text="Current spot: "/>
	            <TextView
				    android:id="@+id/current_spot"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/dark_grey"/>
	         </LinearLayout>
	         <ImageView
	             android:id="@+id/remove_button"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:src="@drawable/ic_close"
	             android:layout_marginRight="10dp"/>
        </LinearLayout>
		
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="@drawable/tab_body_background">
	 		<EditText 
			    android:id="@+id/search_bar"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:hint="@string/search_hint"
			    android:inputType="text"
			    android:imeOptions="actionSearch"/>
<!-- 	 		<Button
	 		    android:id="@+id/ok_search"
	 		    android:layout_width="0dp"
	 		    android:layout_height="wrap_content"
	 		    android:layout_weight="0.2"
	 		    android:text="OK"
	 		    android:onClick="doMySearch"/> -->
 		</LinearLayout>
 		<TextView
 		    android:gravity="center"
 		    android:id="@+id/no_spot"
 		    android:text="No spot found"
 		    android:layout_width="match_parent"
 		    android:layout_height="match_parent"
 		    android:visibility="gone"/>
		<ListView
		    android:id="@+id/list_view"
		    android:background="@color/white"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
	</LinearLayout>