<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DiveboardLoginActivity" >

    <!-- Login progress -->
    <FrameLayout
        android:id="@+id/login_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:visibility="gone"
        android:gravity="center" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/map_bg" />
        <LinearLayout
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/full_diveboard_grey" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.6"
                        android:background="@drawable/login_container_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ProgressBar
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/login_status_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/progress_load_data"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- Login form -->

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<ImageView
		    android:background="@color/yellow"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginBottom="60dp"/>
		<ImageView
		    android:id="@+id/login_motif"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:src="@drawable/map_bg"
		    android:scaleType="centerCrop"/>

		<LinearLayout
		    android:id="@+id/rl_top"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    
		    android:orientation="vertical" >

		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:gravity="center"
		        android:layout_weight="1">

		        <ImageView
		            android:id="@+id/login_background"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_alignParentTop="true" />

		        <ScrollView
		            android:id="@+id/scollview"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentTop="true" >
		            
		            <LinearLayout
		                android:id="@+id/layout"
		                android:layout_width="252dp"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:orientation="vertical" >
		                
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_vertical"
					    android:orientation="vertical" >

					    <ImageView
					        android:id="@+id/logo"
					        android:layout_width="wrap_content"
					        android:layout_height="70dp"
					        android:paddingLeft="5dp"
					        android:paddingRight="5dp"
					        android:layout_marginTop="0dp"
					        android:src="@drawable/full_diveboard_grey"/>

					    <FrameLayout
					        android:layout_width="match_parent"
						    android:layout_height="wrap_content">
					        <RelativeLayout
					            android:background="@drawable/login_container_background"
					            android:layout_width="match_parent"
					            android:layout_height="match_parent"
					            android:alpha="0.6"/>
					        <LinearLayout
					            android:padding="10dp"
						        android:orientation="vertical"
						        android:id="@+id/login_fields"
						        android:layout_width="match_parent"
						  		android:layout_height="wrap_content">
						        <EditText
					                android:id="@+id/email"
					                android:layout_width="match_parent"
					                android:layout_height="40dp"
					                android:hint="@string/prompt_email"
					                android:inputType="textEmailAddress"
					                android:maxLines="1"
					                android:singleLine="true"
					                android:paddingLeft="20dp"
					                android:paddingRight="20dp"
					                android:paddingTop="7dp"
					                android:paddingBottom="7dp"
					                android:background="@drawable/login_field"
					                android:alpha="0.85"
					                android:textColor="@color/dark_grey" />
					            <EditText
					                android:id="@+id/password"
					                android:layout_width="match_parent"
					                android:layout_height="40dp"
					                android:hint="@string/prompt_password"
					                android:imeActionId="@+id/login"
					                android:imeActionLabel="@string/action_sign_in_short"
					                android:imeOptions="actionUnspecified"
					                android:inputType="textPassword"
					                android:maxLines="1"
					                android:singleLine="true"
					                android:paddingLeft="20dp"
					                android:paddingRight="20dp"
					                android:paddingTop="7dp"
					                android:paddingBottom="7dp"
					                android:layout_marginTop="8dp"
					                android:background="@drawable/login_field"
					                android:alpha="0.85"
					                android:textColor="@color/dark_grey" />
					            <Button
					                android:id="@+id/sign_in_button"
					                android:layout_width="match_parent"
					                android:layout_height="40dp"
					                android:layout_marginTop="8dp"
					                android:paddingLeft="20dp"
					                android:paddingRight="20dp"
					                android:paddingTop="7dp"
					                android:paddingBottom="7dp"
					                android:text="@string/action_login"
					                android:background="@drawable/login_button_selector"
					                android:textColor="@drawable/login_button_text_selector" />
					            <ImageView
					                android:id="@+id/authButton"
					                android:layout_width="match_parent"
					                android:layout_height="wrap_content"
									android:layout_marginTop="8dp"
					                android:onClick="goToFBLogin"
					                android:src="@drawable/ic_facebook_register_btn"/>
<!-- 					            <Button -->
<!-- 							        android:id="@+id/authButton" -->
<!-- 							        android:layout_width="wrap_content" -->
<!-- 							        android:layout_height="wrap_content" -->
<!-- 							        android:layout_gravity="center_horizontal" -->
<!-- 							        android:layout_marginTop="30dp" -->
<!-- 							        android:onClick="goToFBLogin" -->
<!-- 							    /> -->
<!-- 					                android:layout_marginTop="8dp"
					                android:padding="15dp"
					                android:text="@string/action_FBlogin"
					                android:background="@drawable/login_button_selector"
					                android:textColor="@drawable/login_button_text_selector" -->
						    </LinearLayout>
					    </FrameLayout>
					</LinearLayout> 
					
	        	</LinearLayout>
		            
		        </ScrollView>
		        
		    </RelativeLayout>
		    
        	<FrameLayout
        	    android:layout_width="match_parent"
        	    android:layout_height="60dp"
        	    android:onClick="goToSignUp" >

		        <androidx.appcompat.widget.AppCompatTextView
		            android:id="@+id/sign_up"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:text="@string/signup_for_diveboard"
					android:fontFamily="@font/lato_regular"
					android:textSize="@dimen/text_size_big"
		            android:layout_gravity="center"/>
        	</FrameLayout>
		</LinearLayout>
    </RelativeLayout>
</merge>
