<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vheader"
            type="com.diveboard.model.Header" />

        <variable
            name="model"
            type="com.diveboard.viewModel.DivesListViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/header"
                bind:vheader="@{vheader}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:shadowColor="@color/black"
                    android:indeterminateDrawable="@drawable/spinner_ring"
                    android:indeterminateOnly="true"
                    android:visibility="@{model.dataLoadInProgress}" />

            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/nav_drawer_layout" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
