<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.diveboard.mobile.LogbookPage" />

        <variable
            name="model"
            type="com.diveboard.viewModel.DivesListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:clickHandler="@{view.showDiveHandler}"
                app:itemViewBinder="@{view.diveItemViewBinder}"
                app:items="@{model.dives}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/spinner_ring"
                android:indeterminateOnly="true"
                android:shadowColor="@color/black"
                android:visibility="@{model.dataLoadInProgress}" />
        </RelativeLayout>
    </LinearLayout>
</layout>
