<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DiveDetailsGeneralFragment">

    <data>

        <variable
            name="view"
            type="com.diveboard.mobile.DiveDetailsGeneralFragment" />

        <variable
            name="converter"
            type="com.diveboard.util.BindingConvertions" />

        <variable
            name="dateConverter"
            type="com.diveboard.util.DateConverter" />

        <variable
            name="model"
            type="com.diveboard.viewModel.DiveDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                style="@style/SectionHeader"
                android:text="@string/dive_details_general_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:hint="@string/dive_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="@={converter.integerToStringConverter(model.diveNumber)}"
                    app:validateEmpty="@{true}"
                    app:validateEmptyAutoDismiss="@{true}"
                    tools:text="12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/date_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uiDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:nextFocusForward="@+id/uiTime"
                    android:text="@={dateConverter.convertDateToString(model.uiDate)}"
                    app:attachCalendar='@{"date"}'
                    app:validateDate='@{null}'
                    app:validateDateAutoDismiss="@{true}"
                    app:validateEmpty="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:hint="@string/time_label"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uiTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="@={dateConverter.convertTimeToString(model.uiTime)}"
                    app:attachCalendar='@{"time"}'
                    app:validateDate='@{view.getTimeFormat()}'
                    app:validateDateAutoDismiss="@{true}"
                    app:validateEmpty="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/trip_name_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/trip_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:nextFocusForward="@+id/spot"
                    android:text="@={model.tripName}"
                    app:autoCompleteList="@{model.tripNames}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/spot_name"
                app:layout_constraintEnd_toStartOf="@+id/backButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/spot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="textNoSuggestions"
                    android:focusableInTouchMode="false"
                    android:onClick="@{()->view.showSpotDialog()}"
                    android:text="@{model.spot==null ? `` : String.format(`%s, %s`, model.spot.name, model.spot.cname)}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backButton"
                style="@style/Base.Widget.AppCompat.ActionButton.Overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->view.showSpotDialog()}"
                android:src="@drawable/ic_baseline_search_24px"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                style="@style/SectionHeader"
                android:layout_marginTop="@dimen/view_margin"
                android:text="@string/dive_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:hint="@{converter.getTitleByUnits(model.units, @string/max_depth_metric, @string/max_depth_imperial)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3"
                tools:hint="@string/max_depth_metric">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusForward="@+id/duration"
                    android:selectAllOnFocus="true"
                    android:text="@={converter.doubleToStringConverter(model.maxDepth)}"
                    app:validateEmpty="@{true}"
                    app:validateEmptyAutoDismiss="@{true}"
                    tools:text="12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/duration_label"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout8"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={converter.integerToStringConverter(model.durationMin)}"
                    app:validateEmpty="@{true}"
                    app:validateEmptyAutoDismiss="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/safety_stops_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/safety_stop_list"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="@dimen/view_half_margin"
                    android:layout_marginLeft="@dimen/view_half_margin"
                    android:layout_marginTop="@dimen/view_margin"
                    android:layout_marginEnd="@dimen/view_margin"
                    android:layout_marginRight="@dimen/view_margin"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:clickHandler="@{view.removeStopHandler}"
                    app:itemViewBinder="@{view.safetyStopsItemViewBinder}"
                    app:items="@{model.safetyStops}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/appCompatImageButton"
                    style="@style/Base.Widget.AppCompat.ActionButton.Overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->view.showSafetyStopDialog()}"
                    android:src="@drawable/ic_baseline_add_24px"
                    app:layout_constraintBottom_toBottomOf="@+id/safety_stop_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/safety_stop_list" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorUnderline"
                    app:layout_constraintEnd_toEndOf="@+id/safety_stop_list"
                    app:layout_constraintStart_toStartOf="@+id/safety_stop_list"
                    app:layout_constraintTop_toBottomOf="@+id/safety_stop_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/equipment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout80"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@{converter.getTitleByUnits(model.units, @string/weights_label_metric, @string/weights_label_imperial)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
                tools:hint="@string/weights_label_metric">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusForward="@+id/duration"
                    android:selectAllOnFocus="true"
                    android:text="@={converter.doubleToStringConverter(model.weights)}"
                    app:validateEmpty="@{true}"
                    app:validateEmptyAutoDismiss="@{true}"
                    tools:text="6" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout80">

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@{converter.getTitleByUnits(model.units, @string/tanks_metric, @string/tanks_imperial)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/tanks_metric" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tanks_list"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="@dimen/view_half_margin"
                    android:layout_marginLeft="@dimen/view_half_margin"
                    android:layout_marginTop="@dimen/view_margin"
                    android:layout_marginEnd="@dimen/view_margin"
                    android:layout_marginRight="@dimen/view_margin"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:clickHandler="@{view.editTanksDialogHandler}"
                    app:itemViewBinder="@{view.tanksItemViewBinder}"
                    app:items="@{model.tanks}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageButton2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView91" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/appCompatImageButton2"
                    style="@style/Base.Widget.AppCompat.ActionButton.Overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->view.newTankDialog()}"
                    android:src="@drawable/ic_baseline_add_24px"
                    app:layout_constraintBottom_toBottomOf="@+id/tanks_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tanks_list" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorUnderline"
                    app:layout_constraintEnd_toEndOf="@+id/tanks_list"
                    app:layout_constraintStart_toStartOf="@+id/tanks_list"
                    app:layout_constraintTop_toBottomOf="@+id/tanks_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView4"
                style="@style/SectionHeader"
                android:text="@string/environment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout22" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_double_margin"
                android:onClick="@{()->view.showDiveTypesDialog()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView4">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/dive_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dive_type_list"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="@dimen/view_half_margin"
                    android:layout_marginLeft="@dimen/view_half_margin"
                    android:layout_marginTop="@dimen/view_margin"
                    android:layout_marginEnd="@dimen/view_margin"
                    android:layout_marginRight="@dimen/view_margin"
                    android:onClick="@{()->view.showDiveTypesDialog()}"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:itemViewBinder="@{view.diveTypeItemViewBinder}"
                    app:items="@{model.diveTypes}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorUnderline"
                    app:layout_constraintEnd_toEndOf="@+id/dive_type_list"
                    app:layout_constraintStart_toStartOf="@+id/dive_type_list"
                    app:layout_constraintTop_toBottomOf="@+id/dive_type_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@{converter.getTitleByUnits(model.units, @string/air_temperature_metric, @string/air_temperature_imperial)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                tools:hint="@string/air_temperature_metric">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="@={converter.doubleToStringConverter(model.airTemp)}"
                    tools:text="24" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="@{converter.getTitleByUnits(model.units, @string/water_temperature_metric, @string/water_temperature_imperial)}"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout10"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                tools:hint="@string/water_temperature_metric">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="@={converter.doubleToStringConverter(model.waterTemp)}"
                    tools:text="10" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textInputLayout18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/water_type_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/toggle_water_salt"
                    android:checked="@={model.saltWaterChecked}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/toggle_water_fresh"
                    android:checked="@={model.freshWaterChecked}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toEndOf="@+id/toggleButton1"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textInputLayout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout11"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/visibility_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:entries="@{converter.getArrayByUnits(model.units, @stringArray/visibility_titles_metric, @stringArray/visibility_titles_imperial)}"
                    android:hint="@string/visibility_label"
                    android:selectedItemPosition="@={model.visibilityPosition}"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorUnderline"
                    app:layout_constraintEnd_toEndOf="@+id/spinner1"
                    app:layout_constraintStart_toStartOf="@+id/spinner1"
                    app:layout_constraintTop_toBottomOf="@+id/spinner1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textInputLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout13">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/current_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/current_titles"
                    android:hint="@string/current_label"
                    android:selectedItemPosition="@={model.currentPosition}"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorUnderline"
                    app:layout_constraintEnd_toEndOf="@+id/spinner2"
                    app:layout_constraintStart_toStartOf="@+id/spinner2"
                    app:layout_constraintTop_toBottomOf="@+id/spinner2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout15"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="@{converter.getTitleByUnits(model.units, @string/altitude_metric, @string/altitude_imperial)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout14"
                tools:hint="@string/altitude_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="@={converter.doubleToStringConverter(model.altitude)}"
                    app:validateEmpty="@{true}"
                    app:validateEmptyAutoDismiss="@{true}"
                    tools:text="12" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>