<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.diveboard.mobile.DiveType" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_margin"
        android:text="@{model.title + `;`}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Training" />
</layout>