<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vheader"
            type="com.diveboard.model.Header" />
    </data>

    <LinearLayout
        android:id="@+id/title_banner_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_body_background"
        android:orientation="horizontal"
        tools:showIn="@layout/activity_statistic">

        <ImageView
            android:id="@+id/ic_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_drawer" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{vheader.title}"
            android:paddingLeft="15dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_body_background"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</layout>