# android-native

./: .gitignore  README  README.md  build.gradle  build_debug  build_release  settings.gradle  shared_debug.keystore
Diveboard/dependencies/UserVoiceSDK/: build.gradle  build.xml
Diveboard/diveboard/: build.gradle  lint.xml
Diveboard/diveboard/release/: output.json
Diveboard/diveboard/schemas/com.diveboard.dataaccess.SyncObjectDatabase/: 1.json
Diveboard/diveboard/src/debug/res/values/: google_maps_api.xml
Diveboard/diveboard/src/main/: AndroidManifest.xml
Diveboard/diveboard/src/main/res/anim/: slide_out_up.xml
Diveboard/diveboard/src/main/res/drawable/: background_transition.xml  edit_spot.xml  ic_baseline_search_24px.xml  ic_launcher_new_foreground.xml  ic_noun_water_1482286.xml  ic_noun_water_1482286_selected.xml  primary_button_selector.xml  progress_bar.xml  rating_bar_diveboard.xml  rating_bar_diveboard_empty_selector.xml  shape_droptarget.xml  tab_bg_selector_dive_details.xml  toggle_water_fresh.xml
Diveboard/diveboard/src/main/res/layout/: activity_closest_shop.xml  activity_dive_details.xml  activity_dive_details2.xml  activity_dive_details_main.xml  activity_dives.xml  activity_dives_list.xml  activity_edit_dive.xml  activity_fblogin.xml  activity_intro.xml  activity_login.xml  activity_new_dive.xml  activity_photos.xml  activity_settings2.xml  activity_sign_up.xml  activity_statistic.xml  activity_wallet.xml  buddy_item.xml  dialog_app_rate.xml  dialog_delete_confirm.xml  dialog_edit_confirm.xml  dialog_edit_date.xml  dialog_edit_dive_number.xml  dialog_edit_guidename.xml  dialog_edit_max_depth.xml  dialog_edit_review.xml  dialog_edit_tanks.xml  dialog_edit_temperature.xml  dialog_edit_visibility.xml  dialog_edit_water.xml  dialog_edit_weights.xml  dialog_review.xml  dialog_timeout.xml  dive_center_item.xml  dive_details_general.xml  dive_details_notes.xml  dive_details_people.xml  dive_type_item.xml  dives_row.xml  drawer_list_item.xml  edit_tripname.xml  (+29 more)
Diveboard/diveboard/src/main/res/layout-land/: activity_dives.xml  tabs_bg.xml
Diveboard/diveboard/src/main/res/menu/: dive_details.xml  dive_list.xml  drawer_view.xml  edit_gallery.xml  edit_photo.xml  settings.xml
Diveboard/diveboard/src/main/res/navigation/: nav_graph.xml
Diveboard/diveboard/src/main/res/values/: analytics.xml  array.xml  arrays.xml  attrs_statistic_item_view.xml  buddy_array.xml  colors2.xml  dimens.xml  settings.xml  strings.xml  strings_activity_login.xml  strings_activity_sign_up.xml  strings_dive_details.xml  strings_setting.xml  strings_tab_edit.xml  styles.xml
Diveboard/diveboard/src/main/res/values-v11/: styles.xml
Diveboard/diveboard/src/main/res/xml/: pref_general.xml  pref_headers.xml  settings_screen.xml
Diveboard/userVoiceSDK/: build.gradle
Diveboard/userVoiceSDK/src/main/: AndroidManifest.xml
Diveboard/userVoiceSDK/src/main/res/values-hr/: strings.xml
diveboard/: build.gradle  google-services.json  keystore.properties  upload-keystore.jks  upload-keystore.properties.gpg
diveboard/src/debug/: google-services.json
diveboard/src/main/: AndroidManifest.xml
diveboard/src/main/java/com/diveboard/dataaccess/: DivesOfflineRepository.java  FileRepository.java  LoginRepository.java  PhotoUploadResponse.java  PhotosRepository.java  SearchSpotOfflineRepository.java  SearchSpotRepository.java  SpotsDbUpdater.java  SyncObjectDatabase.java  SyncObjectRepository.java  UserOfflineRepository.java  UserOnlineRepository.java
diveboard/src/main/java/com/diveboard/mobile/: AddSafetyStopDialog.java  ApplicationController.java  DiveDetailsGeneralFragment.java  DiveDetailsNotesFragment.java  DiveDetailsPage.java  DiveDetailsPeopleFragment.java  DiveDetailsPhotosFragment.java  LogbookPage.java  LoginPage.java  MainActivity.java  MyCountriesDialog.java  PhotoGaleryFragment.java  PhotosPage.java  SettingsFragment.java  SignUpPage.java  StatisticPage.java  TankDialog.java  WaitDialogFragment.java
diveboard/src/main/java/com/diveboard/model/: AuthenticationService.java  Converter.java  DivesService.java  GasMixes.java  LogoutService.java  SafetyStop.java  SearchSpot.java  Statistic.java  Temperature.java  UserPreferenceService.java
diveboard/src/main/java/com/diveboard/ui/: EditTextWithTimePicker.java  GridAutofitLayoutManager.java
diveboard/src/main/java/com/diveboard/util/: BindingConvertions.java  DateConverter.java  DiveboardJsonRequest.java  DiveboardRequest.java  ImageUtils.java  NetworkUtils.java  ResourceHolder.java  ResponseCallback.java  RoomConverters.java  TabAdapter.java  Utils.java
diveboard/src/main/java/com/diveboard/viewModel/: DiveDetailsViewModel.java  DiveItemViewModel.java  DiveTypeViewModel.java  DivesListViewModel.java  PhotosViewModel.java  StatisticViewModel.java
diveboard/src/main/res/drawable/: circle_shape.xml  ic_cloud_off_24px.xml  ic_depth.xml  ic_duration.xml  ic_launcher_beta_foreground.xml  ic_list_24px.xml  ic_noun_water_tap_2006633.xml  ic_noun_water_tap_2006633_selected.xml  ic_open_in_new_24px.xml  login_button_default.xml  nav_item_background.xml  sign_up_field_background.xml  spinner_ring.xml  toggle_water_fresh.xml
diveboard/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photos.xml  activity_sign_up.xml  activity_statistic.xml  country_row.xml  dive_details_general.xml  dive_details_photos.xml  dive_type_item.xml  dives_row.xml  fragment_dive_type_dialog.xml  fragment_my_countries_dialog.xml  item_image.xml  set_dive_type_item.xml  spot_item.xml  statistic_row.xml  tank_item.xml
diveboard/src/main/res/menu/: dive_details.xml  drawer_view.xml
diveboard/src/main/res/navigation/: nav_graph.xml
diveboard/src/main/res/values/: colors2.xml  dimens.xml  ic_launcher_new_background.xml  ids.xml  settings.xml  strings.xml  strings_login.xml  strings_tab_edit.xml  strings_unit.xml  styles.xml
diveboard/src/main/res/xml/: settings_screen.xml
diveboard/src/release/: google-services.json.gpg
diveboard/src/release/res/values/: google_maps_api.xml.gpg
(+617 files in other folders)
