rm -f Diveboard-debug.apk
cd Diveboard/dependencies/FacebookSDK;
[[ $? -gt 0 ]] && exit 1
android update project --path . --target android-19;
[[ $? -gt 0 ]] && exit 1
cd ../google-play-services_lib;
[[ $? -gt 0 ]] && exit 1
android update project --path . --target android-19;
[[ $? -gt 0 ]] && exit 1
cd ../UserVoiceSDK;
[[ $? -gt 0 ]] && exit 1
android update project --path . --target android-19;
[[ $? -gt 0 ]] && exit 1
cd ../PagerSlidingTabStrip;
[[ $? -gt 0 ]] && exit 1
android update project --path . --target android-19;
[[ $? -gt 0 ]] && exit 1
cd ../../;
[[ $? -gt 0 ]] && exit 1
android update project --path . --target android-19;
[[ $? -gt 0 ]] && exit 1
ant build_debug;
[[ $? -gt 0 ]] && exit 1
cp bin/Diveboard-debug.apk ..;
[[ $? -gt 0 ]] && exit 1
ant clean
