apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.diveboard.mobile"
        minSdkVersion 16
        targetSdkVersion 28
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "password"
            keyAlias "diveboard"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        disable 'DuplicatePlatformClasses'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation files('libs/bugsense-3.6.jar')
    implementation files('libs/httpmime-4.3.2.jar')
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:3.23.1'
    implementation 'com.uservoice:uservoice-android-sdk:1.1.2'
    implementation 'com.github.Ilhasoft:data-binding-validator:2.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
}
