<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_settings"
          android:orderInCategory="100"
          android:icon="@drawable/action_search"
          android:title="@string/action_settings"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_search"
          android:icon="@drawable/action_search"
          android:title="@string/action_search"
          android:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    
</menu>