<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
	        android:id="@+id/fragment_body"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal">
     		<ImageView
	            android:id="@+id/main_image"
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:scaleType="centerCrop">
     		</ImageView>
     		<ImageView
	            android:id="@+id/main_image_cache"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_marginTop="0dp">
     		</ImageView>         
  		</RelativeLayout>
    </LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
		<RelativeLayout
	        android:id="@+id/fragment_banner_height"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/yellow"
	        android:gravity="center_vertical">
	        <TextView
	            android:id="@+id/trip_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginLeft="10dp"/>
	        <TextView
	            android:id="@+id/trip_name2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/trip_name"
	            android:layout_alignLeft="@id/trip_name"/>
	   </RelativeLayout>
	   <LinearLayout
	       	android:orientation="vertical"
	        android:id="@+id/fragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#FFFFFF"
	        android:gravity="center_horizontal">
		    <RelativeLayout
	            android:id="@+id/fragment_body_title"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:gravity="center_horizontal">
	            <TextView
	                android:id="@+id/dive_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentTop="true"
	                android:singleLine="true"
	                android:ellipsize="end"/>
	            <TextView
	                android:id="@+id/dive_place"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:layout_below="@id/dive_name"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:layout_marginTop="5dp"/>
	            <TextView
	                android:id="@+id/dive_date"
	                android:layout_marginTop="5dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentBottom="true"/>
	            <TextView
	                android:id="@+id/dive_duration"
	                android:layout_marginTop="5dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"/>
	            <TextView
	                android:id="@+id/dive_maxdepth"
	                android:layout_marginTop="5dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentBottom="true"/>
		    </RelativeLayout>
		    <RelativeLayout
	    	    android:orientation="horizontal"
	    	    android:id="@+id/fragment_picture_circle_radius"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="0dp"
	    	    android:gravity="center">
	        </RelativeLayout>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>