<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logbook"
            android:title="@string/menu_links_logbook" />
        <item
            android:id="@+id/nav_statistics"
            android:title="@string/menu_links_statistics" />
        <item
            android:id="@+id/nav_wallet"
            android:title="@string/menu_links_wallet" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/menu_links_setting" />
    </group>
</menu>