<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DiveDetailsNotesFragment">

    <data>

        <variable
            name="view"
            type="com.diveboard.mobile.PhotoGaleryFragment" />

        <variable
            name="model"
            type="com.diveboard.viewModel.PhotosViewModel" />
    </data>

    <!--required for margin-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/photo_galery"
            app:model="@{model}"
            app:view="@{view}" />
    </RelativeLayout>
</layout>