<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory app:title="@string/general_settings_title" />

    <android.support.v7.preference.ListPreference
        app:dialogTitle="@string/unit_setting_title"
        app:entries="@array/unit_entries"
        app:entryValues="@array/unit_entry_values"
        app:key="unit"
        app:summary="%s"
        app:title="@string/unit_setting_title"
        app:defaultValue="Metric" />

    <android.support.v7.preference.ListPreference
        app:dialogTitle="@string/picture_quality_setting_title"
        app:entries="@array/picture_quality_entries"
        app:entryValues="@array/picture_quality_entry_values"
        app:key="picquality"
        app:summary="%s"
        app:title="@string/picture_quality_setting_title"
        app:defaultValue="Medium Definition" />

    <SwitchPreferenceCompat
        app:key="data_usage"
        app:summary="@string/phone_network_download_summary"
        app:title="@string/phone_network_download_title" />

    <android.support.v7.preference.PreferenceCategory app:title="@string/tools_category_title" />

    <android.support.v7.preference.Preference
        app:key="clear_cache"
        app:title="@string/clear_cache_title" />

    <android.support.v7.preference.Preference
        app:key="db_version"
        app:title="@string/db_version_title" />

    <android.support.v7.preference.Preference
        app:key="report_bug"
        app:title="@string/menu_report_bug" />

    <android.support.v7.preference.Preference
        app:key="logout"
        app:title="@string/menu_logout" />

    <android.support.v7.preference.PreferenceCategory app:title="@string/app_info_category_title" />

    <android.support.v7.preference.Preference
        app:key="app_version"
        app:title="@string/version_title" />

</android.support.v7.preference.PreferenceScreen>